++Solution 'TFMV' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TFMV.sln
++TFMV
i:{00000000-0000-0000-0000-000000000000}:TFMV
++Properties
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\
++References
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++Files
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\
++Functions
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\
++Libs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\libs\
++Resources
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\
++bodygroup_masks
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\
++player_icons
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\
++action_add_16xLG.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\action_add_16xlg.png
++btn_reset.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\btn_reset.png
++btn_x.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\btn_x.png
++demoman_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\demoman_icon.png
++down.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\down.png
++engineer_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\engineer_icon.png
++folder_Open_16xLG.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\folder_open_16xlg.png
++gear_16xLG.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\gear_16xlg.png
++gear_32xMD.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\gear_32xmd.png
++heavy_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\heavy_icon.png
++icon_mdl_item.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\icon_mdl_item.png
++icon_missing.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\icon_missing.png
++icon_workshop_item.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\icon_workshop_item.png
++medic_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\medic_icon.png
++pencil_32.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\pencil_32.png
++pyro_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\pyro_icon.png
++refresh_16xLG.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\refresh_16xlg.png
++Remove_16xLG.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\remove_16xlg.png
++scout_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\scout_icon.png
++sniper_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\sniper_icon.png
++soldier_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\soldier_icon.png
++spy_icon.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\spy_icon.png
++steamcrappy.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\steamcrappy.png
++steamcrappy1.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\steamcrappy1.png
++TFMV_neo_logo.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\tfmv_neo_logo.png
++to_arrow_b16.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\to_arrow_b16.png
++up.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\up.png
++SourceEngine
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\
++TF2
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\
++UserControls
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\
++Jigglebone_Editor
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\
++AddJiggleBone.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\addjigglebone.cs
++JiggleboneEditor.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\jiggleboneeditor.cs
++Loadout
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\
++ExtdListViewItem.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\extdlistviewitem.cs
++Loadout_File.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\loadout_file.cs
++Loadout_Item.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\loadout_item.cs
++Loadout_Item_simple.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\loadout_item_simple.cs
++Model_Selection
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\
++ModelSelect.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\modelselect.cs
++VPKSelect.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\vpkselect.cs
++Screenshot_Paints_Tool
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\
++CheckBox_Paint.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\checkbox_paint.cs
++MessageBox_PaintsChartNotice.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\messagebox_paintschartnotice.cs
++PickPaints_List.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\pickpaints_list.cs
++Skins Manager
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\
++MaterialColorPicker
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialcolorpicker\
++Bodygroup_manager.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\bodygroup_manager.cs
++MaterialEditorDialog.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialeditordialog.cs
++Model_Painter.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\model_painter.cs
++PaintColorPicker.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\paintcolorpicker.cs
++VMT_Painter.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\vmt_painter.cs
++TurnTable_Gif_gen
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\turntable_gif_gen\
++Turntable_GIF_Generator.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\turntable_gif_gen\turntable_gif_generator.cs
++Turntable_GIF_Generator.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\turntable_gif_gen\turntable_gif_generator.designer.cs
++Turntable_GIF_Generator.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\turntable_gif_gen\turntable_gif_generator.resx
++ColorPicker.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\colorpicker.cs
++DisableBackgroundWarning.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\disablebackgroundwarning.cs
++app.config
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\app.config
++Main.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\main.cs
++Main.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\main.designer.cs
++Main.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\main.resx
++packages.config
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\packages.config
++Program.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\program.cs
++Resources.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\resources.resx
++Settings.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\settings.cs
++TFMV.ico
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tfmv.ico
++AssemblyInfo.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\assemblyinfo.cs
++Settings.settings
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\settings.settings
++AnimatedGif
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++Ionic.Zip
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++LibDithering
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++Microsoft.CSharp
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++Microsoft.JScript
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++MouseKeyboardLibrary
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++PresentationCore
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++PresentationFramework
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Core
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Data
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Data.DataSetExtensions
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Deployment
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Design
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Drawing
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Drawing.Common
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Management
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Runtime.Serialization
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Web.Extensions
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Windows.Forms
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Xaml
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Xml
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++System.Xml.Linq
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++WindowsBase
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:
++models
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\
++textures
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\textures\
++BitmapProcessing.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\bitmapprocessing.cs
++misc.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\misc.cs
++OS_settings.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\os_settings.cs
++Serializer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\serializer.cs
++StringExtensions.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\stringextensions.cs
++tga.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\functions\tga.cs
++AnimatedGif.dll
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\libs\animatedgif.dll
++Ionic.Zip.dll
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\libs\ionic.zip.dll
++MouseKeyboardLibrary.dll
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\libs\mousekeyboardlibrary.dll
++demoman_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\demoman_grenades.bin
++demoman_shoes.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\demoman_shoes.bin
++demoman_shoes_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\demoman_shoes_grenades.bin
++engineer_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\engineer_hat.bin
++engineer_rightarm.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\engineer_rightarm.bin
++engineer_rightarm_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\engineer_rightarm_hat.bin
++hvyweapon_hands.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\hvyweapon_hands.bin
++medic_backpack.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\medic_backpack.bin
++pyro_backpack.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_backpack.bin
++pyro_backpack_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_backpack_grenades.bin
++pyro_backpack_head.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_backpack_head.bin
++pyro_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_grenades.bin
++pyro_head.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_head.bin
++pyro_head_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_head_grenades.bin
++pyro_head_grenades_backpack.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\pyro_head_grenades_backpack.bin
++scout_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_dogtags.bin
++scout_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat.bin
++scout_hat_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_dogtags.bin
++scout_hat_dogtags_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_dogtags_headphones.bin
++scout_hat_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_headphones.bin
++scout_hat_shoes_socks.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_shoes_socks.bin
++scout_hat_shoes_socks_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_shoes_socks_dogtags.bin
++scout_hat_shoes_socks_dogtags_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_shoes_socks_dogtags_headphones.bin
++scout_hat_shoes_socks_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_hat_shoes_socks_headphones.bin
++scout_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_headphones.bin
++scout_headphones_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_headphones_dogtags.bin
++scout_headphones_shoes_socks_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_headphones_shoes_socks_dogtags.bin
++scout_shoes_socks.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_shoes_socks.bin
++scout_shoes_socks_dogtags.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_shoes_socks_dogtags.bin
++scout_shoes_socks_headphones.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\scout_shoes_socks_headphones.bin
++sniper_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\sniper_hat.bin
++soldier_grenades.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\soldier_grenades.bin
++soldier_grenades_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\soldier_grenades_hat.bin
++soldier_hat.bin
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\bodygroup_masks\soldier_hat.bin
++demoman.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\demoman.png
++engineer.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\engineer.png
++heavy.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\heavy.png
++medic.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\medic.png
++pyro.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\pyro.png
++scout.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\scout.png
++sniper.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\sniper.png
++soldier.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\soldier.png
++spy.png
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources\player_icons\spy.png
++SteamGameConfig.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\steamgameconfig.cs
++VDF.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\vdf.cs
++VMT.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\vmt.cs
++VPK.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\vpk.cs
++VTFedit.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\vtfedit.cs
++items_game.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\items_game.cs
++model_attachement.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\model_attachement.cs
++paints.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\paints.cs
++player_bodygroups.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\player_bodygroups.cs
++player_materials.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\player_materials.cs
++player_materials_all.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\tf2\player_materials_all.cs
++AddJiggleBone.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\addjigglebone.designer.cs
++AddJiggleBone.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\addjigglebone.resx
++JiggleboneEditor.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\jiggleboneeditor.designer.cs
++JiggleboneEditor.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\jigglebone_editor\jiggleboneeditor.resx
++Loadout_Item.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\loadout_item.designer.cs
++Loadout_Item.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\loadout\loadout_item.resx
++ModelSelect.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\modelselect.designer.cs
++ModelSelect.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\modelselect.resx
++VPKSelect.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\vpkselect.designer.cs
++VPKSelect.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\model_selection\vpkselect.resx
++CheckBox_Paint.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\checkbox_paint.designer.cs
++CheckBox_Paint.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\checkbox_paint.resx
++MessageBox_PaintsChartNotice.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\messagebox_paintschartnotice.designer.cs
++MessageBox_PaintsChartNotice.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\messagebox_paintschartnotice.resx
++PickPaints_List.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\pickpaints_list.designer.cs
++PickPaints_List.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\screenshot_paints_tool\pickpaints_list.resx
++ColorPanel.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialcolorpicker\colorpanel.cs
++ColorShowBox.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialcolorpicker\colorshowbox.cs
++ColorSlider.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialcolorpicker\colorslider.cs
++ExtMethodsSystemDrawingColor.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialcolorpicker\extmethodssystemdrawingcolor.cs
++Bodygroup_manager.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\bodygroup_manager.designer.cs
++Bodygroup_manager.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\bodygroup_manager.resx
++MaterialEditorDialog.de.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialeditordialog.de.resx
++MaterialEditorDialog.designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialeditordialog.designer.cs
++MaterialEditorDialog.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\materialeditordialog.resx
++Model_Painter.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\model_painter.designer.cs
++Model_Painter.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\model_painter.resx
++VMT_Painter.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\vmt_painter.designer.cs
++VMT_Painter.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\skins manager\vmt_painter.resx
++ColorPicker.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\colorpicker.designer.cs
++ColorPicker.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\colorpicker.resx
++DisableBackgroundWarning.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\disablebackgroundwarning.designer.cs
++DisableBackgroundWarning.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\usercontrols\disablebackgroundwarning.resx
++Resources.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\resources.designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\resources.designer.cs
++Settings.Designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\properties\settings.designer.cs
++fakebodygroups
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\
++tfmv_bg.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\tfmv_bg.dx80.vtx
++tfmv_bg.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\tfmv_bg.dx90.vtx
++tfmv_bg.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\tfmv_bg.mdl
++tfmv_bg.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\tfmv_bg.swx.vtx
++tfmv_bg.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\tfmv_bg.vvd
++fireLayeredSlowTiled512.vtf
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\textures\firelayeredslowtiled512.vtf
++flat_color.vtf
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\textures\flat_color.vtf
++flat_color_white.vtf
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\textures\flat_color_white.vtf
++player_masks.zip
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\textures\player_masks.zip
++SteamGameConfig.designer.cs
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\steamgameconfig.designer.cs
++SteamGameConfig.resx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\sourceengine\steamgameconfig.resx
++engineer_gunslinger_bodygroup.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\engineer_gunslinger_bodygroup.dx80.vtx
++engineer_gunslinger_bodygroup.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\engineer_gunslinger_bodygroup.dx90.vtx
++engineer_gunslinger_bodygroup.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\engineer_gunslinger_bodygroup.mdl
++engineer_gunslinger_bodygroup.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\engineer_gunslinger_bodygroup.swx.vtx
++engineer_gunslinger_bodygroup.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\engineer_gunslinger_bodygroup.vvd
++heavy_purityfist_bodygroup.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\heavy_purityfist_bodygroup.dx80.vtx
++heavy_purityfist_bodygroup.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\heavy_purityfist_bodygroup.dx90.vtx
++heavy_purityfist_bodygroup.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\heavy_purityfist_bodygroup.mdl
++heavy_purityfist_bodygroup.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\heavy_purityfist_bodygroup.swx.vtx
++heavy_purityfist_bodygroup.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\heavy_purityfist_bodygroup.vvd
++hvyweapon_blue_purityfist.vmt
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\hvyweapon_blue_purityfist.vmt
++hvyweapon_red_purityfist.vmt
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\hvyweapon_red_purityfist.vmt
++sniper_arrows_bodygroup.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_arrows_bodygroup.dx80.vtx
++sniper_arrows_bodygroup.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_arrows_bodygroup.dx90.vtx
++sniper_arrows_bodygroup.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_arrows_bodygroup.mdl
++sniper_arrows_bodygroup.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_arrows_bodygroup.swx.vtx
++sniper_arrows_bodygroup.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_arrows_bodygroup.vvd
++sniper_darts_bodygroup.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_darts_bodygroup.dx80.vtx
++sniper_darts_bodygroup.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_darts_bodygroup.dx90.vtx
++sniper_darts_bodygroup.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_darts_bodygroup.mdl
++sniper_darts_bodygroup.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_darts_bodygroup.swx.vtx
++sniper_darts_bodygroup.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\sniper_darts_bodygroup.vvd
++soldier_medal_bodygroup.dx80.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\soldier_medal_bodygroup.dx80.vtx
++soldier_medal_bodygroup.dx90.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\soldier_medal_bodygroup.dx90.vtx
++soldier_medal_bodygroup.mdl
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\soldier_medal_bodygroup.mdl
++soldier_medal_bodygroup.swx.vtx
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\soldier_medal_bodygroup.swx.vtx
++soldier_medal_bodygroup.vvd
i:{4ecc5125-1306-48f3-8314-4959ef1e5d8e}:c:\users\jburn\documents\github\tfmv-main\tfmv\files\models\fakebodygroups\soldier_medal_bodygroup.vvd
